{
  "name": "Personal & Aluno - Fitness Training Platform",
  "short_name": "Personal & Aluno",
  "description": "Plataforma completa para personal trainers e alunos com treinos personalizados, evolução em tempo real e comunicação direta",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#0a0b14",
  "theme_color": "#22d3ee",
  "orientation": "any",
  "scope": "/",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["health", "fitness", "lifestyle"],
  "id": "/",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/icon-192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/icon-512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Dashboard do Aluno"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard do Personal Trainer"
    }
  ],
  "shortcuts": [
    {
      "name": "Meus Treinos",
      "short_name": "Treinos",
      "description": "Acesse seus treinos rapidamente",
      "url": "/dashboard/student/workouts",
      "icons": [
        {
          "src": "/icon-192.jpg",
          "sizes": "192x192",
          "type": "image/jpeg"
        }
      ]
    },
    {
      "name": "Progresso",
      "short_name": "Progresso",
      "description": "Veja sua evolução",
      "url": "/dashboard/student/progress",
      "icons": [
        {
          "src": "/icon-192.jpg",
          "sizes": "192x192",
          "type": "image/jpeg"
        }
      ]
    },
    {
      "name": "Chat",
      "short_name": "Chat",
      "description": "Converse com seu personal",
      "url": "/dashboard/student/chat",
      "icons": [
        {
          "src": "/icon-192.jpg",
          "sizes": "192x192",
          "type": "image/jpeg"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/dashboard/student/progress",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "files": [
        {
          "name": "photos",
          "accept": ["image/*"]
        }
      ]
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+fitness",
      "url": "/dashboard?workout=%s"
    }
  ],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  }
}
